export STRELKA_PATH="~/shared/strelka"
export ANNOVAR_PATH="~/shared/annovar"
export GATK3_PATH="~/shared/gatk3.8.jar"
export ARCASHLA_PATH="~/shared/arcasHLA"
export PATH="~/shared/gitlfs:$PATH"

conda activate jared

python hla_pipeline/exome_pipeline.py \
  --genome ~/shared/GRCh37/human_g1k_v37_decoy.fasta \
  --adapter ~/shared/TruSeq2-PE.fa \
  --sample G001 \
  --tumor BC \
  --dir out \
  --known1 ~/shared/GRCh37/Mills_and_1000G_gold_standard.indels.b37.vcf \
  --known2 ~/shared/GRCh37/1000G_phase1.indels.b37.vcf \
  --snpsites ~/shared/GRCh37/dbsnp_138.b37.vcf \
  --germline ~/shared/GRCh37/gnomAD.r2.1.1.GRCh37.PASS.AC.AF.only.vcf.gz \
  --fastaAA ~/shared/FASTA_AA.dict \
  --fastacDNA ~/shared/FASTA_cDNA.dict  \
  NormalR1.fastq.gz NormalR2.fastq.gz \
  TumorR1.fastq.gz TumorR2.fastq.gz

python hla_pipeline/rnaseq_pipeline.py \
  --genome ~/shared/GRCh37/human_g1k_v37_decoy.fasta \
  --genome-star ~/shared/GRCh37/STARIndex \
  --genome-ref ~/shared/GRCh37/Homo_sapiens.GRCh37.75.gtf \
  --sample G001 \
  --tumor BC \
  --dir out \
  --known1 ~/shared/GRCh37/Mills_and_1000G_gold_standard.indels.b37.vcf \
  --known2 ~/shared/GRCh37/1000G_phase1.indels.b37.vcf \
  --snpsites ~/shared/GRCh37/dbsnp_138.b37.vcf \
  RNAR1.fastq.gz RNAR2.fastq.gz

python hla_pipeline/merge_results.py \
  --exome out/exome/nonsyn_SQL_insert.txt \
  --epitote out/exome/SQL_epitotes.txt \
  --rna out/rna/nonsyn_SQL_insert.txt \
  --fpkm out/rna/FPKM_SQL_insert.txt

python hla_pipeline/mhc_predict.py \
  --hla-dna-normal out/exome/PRG-HLA-LA_Normal_output.txt \
  --hla-dna-tumor out/exome/PRG-HLA-LA_Tumor_output.txt \
  --hla-rna out/rna/hla/sample_header.genotype.json \
  --variants out/overlap_final.txt
