# You may want to add these to your .bashrc or .bash_profile
export STRELKA_PATH="~/shared/strelka"
export ANNOVAR_PATH="~/shared/annovar"
export GATK3_PATH="~/shared/gatk3.8.jar"
export ARCASHLA_PATH="~/shared/arcasHLA"
export PATH="~/shared/gitlfs:$PATH"

conda activate hla

exome_pipeline.py \
  --genome ~/shared/hg19/Homo_sapiens_assembly19.fasta \
  --adapter ~/shared/TruSeq2-PE.fa \
  --sample G001 \
  --tumor BC \
  --dir out \
  --known1 ~/shared/hg19/Mills_and_1000G_gold_standard.indels.b37.vcf.gz \
  --known2 ~/shared/hg19/1000G_phase1.snps.high_confidence.b37.vcf.gz \
  --snpsites ~/shared/hg19/dbsnp_138.b37.vcf.gz \
  --germline ~/shared/hg19/af-only-gnomad.raw.sites.vcf \
  --pon ~/shared/hg19/Mutect2-exome-panel.vcf \
  --fastacDNA ~/shared/hg19/Homo_sapiens.GRCh37.cdna.all.fa \
  --fastaAA ~/shared/hg19/Homo_sapiens.GRCh37.pep.all.fa \
  --annovar-db humandb \
  --annovar-version hg19 \
  NormalR1.fastq.gz NormalR2.fastq.gz \
  TumorR1.fastq.gz TumorR2.fastq.gz

rnaseq_pipeline.py \
  --genome ~/shared/hg19/Homo_sapiens_assembly19.fasta \
  --genome-star ~/shared/hg19/STARIndex \
  --genome-ref ~/shared/hg19/Homo_sapiens.GRCh37.75.gtf \
  --sample G001 \
  --tumor BC \
  --dir out \
  --known1 ~/shared/hg19/Mills_and_1000G_gold_standard.indels.b37.vcf.gz \
  --known2 ~/shared/hg19/1000G_phase1.snps.high_confidence.b37.vcf.gz \
  --snpsites ~/shared/hg19/dbsnp_138.b37.vcf.gz \
  --annovar-db humandb \
  --annovar-version hg19 \
  RNAR1.fastq.gz RNAR2.fastq.gz

merge_results.py \
  --exome out/exome/nonsyn_SQL_insert.txt \
  --epitote out/exome/SQL_epitotes.txt \
  --rna out/rna/nonsyn_SQL_insert.txt \
  --fpkm out/rna/FPKM_SQL_insert.txt

mhc_predict.py \
  --hla-dna-normal out/exome/PRG-HLA-LA_Normal_output.txt \
  --hla-dna-tumor out/exome/PRG-HLA-LA_Tumor_output.txt \
  --hla-rna out/rna/hla/sample_header.genotype.json \
  --variants out/overlap_final.txt \
  --alleles ~/shared/alleles.txt
