# You may want to add these to your .bashrc or .bash_profile
export STRELKA_PATH="~/shared/strelka"
export ANNOVAR_PATH="~/shared/annovar"
export GATK3_PATH="~/shared/gatk3.8.jar"
export ARCASHLA_PATH="~/shared/arcasHLA"
export PATH="~/shared/gitlfs:$PATH"

conda activate hla

exome_pipeline.py \
  --genome ~/shared/GRCh38/Homo_sapiens_assembly38.fasta \
  --adapter ~/shared/TruSeq2-PE.fa \
  --sample G001 \
  --tumor BC \
  --dir out \
  --known1 ~/shared/GRCh38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz \
  --known2 ~/shared/GRCh38/1000G_phase1.snps.high_confidence.hg38.vcf.gz \
  --snpsites ~/shared/GRCh38/Homo_sapiens_assembly38.dbsnp138.vcf \
  --germline ~/shared/GRCh38/af-only-gnomad.hg38.vcf.gz \
  --pon ~/shared/GRCh38/1000g_pon.hg38.vcf.gz \
  --fastacDNA ~/shared/GRCh38/gencode.v34.transcripts.fa \
  --fastaAA ~/shared/GRCh38/gencode.v34.pc_translations.fa \
  --threads 20 \
  --annovar-db humandb \
  --annovar-version hg38 \
  NormalR1.fastq.gz NormalR2.fastq.gz \
  TumorR1.fastq.gz TumorR2.fastq.gz

rnaseq_pipeline.py \
  --genome ~/shared/GRCh38/GRCh38.primary_assembly.genome.fa \
  --genome-star ~/shared/GRCh38/STARIndex \
  --genome-ref ~/shared/GRCh38/gencode.v34.primary_assembly.annotation.gtf \
  --sample G001 \
  --tumor BC \
  --dir out \
  --known1 ~/shared/GRCh38/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz \
  --known2 ~/shared/GRCh38/1000G_phase1.snps.high_confidence.hg38.vcf.gz \
  --snpsites ~/shared/GRCh38/Homo_sapiens_assembly38.dbsnp138.vcf \
  --fastacDNA ~/shared/GRCh38/gencode.v34.transcripts.fa \
  --fastaAA ~/shared/GRCh38/gencode.v34.pc_translations.fa \
  --threads 20 \
  --annovar-db humandb \
  --annovar-version hg38 \
  RNAR1.fastq.gz RNAR2.fastq.gz
  
merge_results.py \
  --dna out/exome/nonsyn_SQL_insert.txt \
  --epitope out/exome/SQL_epitotes.txt out/rna/SQL_epitotes.txt \
  --rna out/rna/nonsyn_SQL_insert.txt \
  --fpkm out/rna/FPKM_SQL_insert.txt

mhc_predict.py \
  --hla-dna out/exome/PRG-HLA-LA_Normal_output.txt out/exome/PRG-HLA-LA_Tumor_output.txt \
  --hla-rna out/rna/hla/sample_header.genotype.json \
  --variants out/overlap_final.txt \
  --alleles ~/shared/alleles.txt
